{
  "settings": {
    "explorer.compactFolders": false,
    "editor.fontSize": 13,
    "files.exclude": {
      "**/.ui5": true,
      "**/.cache": true,
      "**/node_modules": true,
      "**/dist": true
    }
  },
  "folders": [
    {
      "name": "ShipERP Neo to CF Project",
      "path": "."
    },
    {
      "name": "HR7 - cancelacefiling",
      "path": "apps/cancelacefiling"
    },
    {
      "name": "HR7 - cancelpickuprequest",
      "path": "apps/cancelpickuprequest"
    },
    {
      "name": "HR7 - cancelshipmentecc",
      "path": "apps/cancelshipmentecc"
    },
    {
      "name": "HR7 - cancelshipmentewm",
      "path": "apps/cancelshipmentewm"
    },
    {
      "name": "HR7 - carrierperformancereportecc",
      "path": "apps/carrierperformancereportecc"
    },
    {
      "name": "HR7 - carrierperformancereportewm",
      "path": "apps/carrierperformancereportewm"
    },
    {
      "name": "HR7 - closedelivery",
      "path": "apps/closedelivery"
    },
    {
      "name": "HR7 - createshipmentecc",
      "path": "apps/createshipmentecc"
    },
    {
      "name": "HR7 - createshipmentewm",
      "path": "apps/createshipmentewm"
    },
    {
      "name": "HR7 - createshipmentv2ewm",
      "path": "apps/createshipmentv2ewm"
    },
    {
      "name": "HR7 - dispute",
      "path": "apps/dispute"
    },
    {
      "name": "HR7 - freightaudit",
      "path": "apps/freightaudit"
    },
    {
      "name": "HR7 - freightauditupload",
      "path": "apps/freightauditupload"
    },
    {
      "name": "HR7 - freightorderplanning",
      "path": "apps/freightorderplanning"
    },
    {
      "name": "HR7 - ltlplanning",
      "path": "apps/ltlplanning"
    },
    {
      "name": "HR7 - manualshipmentecc",
      "path": "apps/manualshipmentecc"
    },
    {
      "name": "HR7 - manualshipmentewm",
      "path": "apps/manualshipmentewm"
    },
    {
      "name": "HR7 - planshipment",
      "path": "apps/planshipment"
    },
    {
      "name": "HR7 - quickpackecc",
      "path": "apps/quickpackecc"
    },
    {
      "name": "HR7 - quickpackewm",
      "path": "apps/quickpackewm"
    },
    {
      "name": "HR7 - requestforpickup",
      "path": "apps/requestforpickup"
    },
    {
      "name": "HR7 - saleorder",
      "path": "apps/saleorder"
    },
    {
      "name": "HR7 - shippingdashboard",
      "path": "apps/shippingdashboard"
    },
    {
      "name": "HR7 - submitacefiling",
      "path": "apps/submitacefiling"
    },
    {
      "name": "HR7 - trackshipmentecc",
      "path": "apps/trackshipmentecc"
    },
    {
      "name": "HR7 - trackshipmentewm",
      "path": "apps/trackshipmentewm"
    },
    {
      "name": "HR7 - viewacefiling",
      "path": "apps/viewacefiling"
    },
    {
      "name": "SLS - cancelacefilingsls",
      "path": "apps/cancelacefilingsls"
    },
    {
      "name": "SLS - cancelpickuprequestsls",
      "path": "apps/cancelpickuprequestsls"
    },
    {
      "name": "SLS - cancelshipmenteccsls",
      "path": "apps/cancelshipmenteccsls"
    },
    {
      "name": "SLS - cancelshipmentewmsls",
      "path": "apps/cancelshipmentewmsls"
    },
    {
      "name": "SLS - carrierperformancereporteccsls",
      "path": "apps/carrierperformancereporteccsls"
    },
    {
      "name": "SLS - carrierperformancereportewmsls",
      "path": "apps/carrierperformancereportewmsls"
    },
    {
      "name": "SLS - closedeliverysls",
      "path": "apps/closedeliverysls"
    },
    {
      "name": "SLS - createshipmenteccsls",
      "path": "apps/createshipmenteccsls"
    },
    {
      "name": "SLS - createshipmentewmsls",
      "path": "apps/createshipmentewmsls"
    },
    {
      "name": "SLS - createshipmentv2ewmsls",
      "path": "apps/createshipmentv2ewmsls"
    },
    {
      "name": "SLS - disputesls",
      "path": "apps/disputesls"
    },
    {
      "name": "SLS - freightauditsls",
      "path": "apps/freightauditsls"
    },
    {
      "name": "SLS - freightaudituploadsls",
      "path": "apps/freightaudituploadsls"
    },
    {
      "name": "SLS - freightorderplanningsls",
      "path": "apps/freightorderplanningsls"
    },
    {
      "name": "SLS - ltlplanningsls",
      "path": "apps/ltlplanningsls"
    },
    {
      "name": "SLS - manualshipmenteccsls",
      "path": "apps/manualshipmenteccsls"
    },
    {
      "name": "SLS - manualshipmentewmsls",
      "path": "apps/manualshipmentewmsls"
    },
    {
      "name": "SLS - planshipmentsls",
      "path": "apps/planshipmentsls"
    },
    {
      "name": "SLS - quickpackeccsls",
      "path": "apps/quickpackeccsls"
    },
    {
      "name": "SLS - quickpackewmsls",
      "path": "apps/quickpackewmsls"
    },
    {
      "name": "SLS - requestforpickupsls",
      "path": "apps/requestforpickupsls"
    },
    {
      "name": "SLS - saleordersls",
      "path": "apps/saleordersls"
    },
    {
      "name": "SLS - shippingdashboardsls",
      "path": "apps/shippingdashboardsls"
    },
    {
      "name": "SLS - submitacefilingsls",
      "path": "apps/submitacefilingsls"
    },
    {
      "name": "SLS - trackshipmenteccsls",
      "path": "apps/trackshipmenteccsls"
    },
    {
      "name": "SLS - trackshipmentewmsls",
      "path": "apps/trackshipmentewmsls"
    },
    {
      "name": "SLS - viewacefilingsls",
      "path": "apps/viewacefilingsls"
    }
  ]
}
