{
    "name":  "manualsls",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "build":  "ui5 build --config=ui5.yaml --clean-dest --dest dist",
                    "package":  "cd dist \u0026\u0026 bestzip manualsls.zip *"
                },
    "devDependencies":  {
                            "@ui5/cli":  "^3.11.0",
                            "bestzip":  "^2.2.1"
                        },
    "ui5":  {
                "dependencies":  [

                                 ]
            }
}
